 UNAME: joshijanvi950
 Password: OTWda3zPpcGHvHAq
 MONGODB URL: mongodb+srv://joshijanvi950:OTWda3zPpcGHvHAq@cluster0.0coky.mongodb.net/

STRIPE_SECRET_KEY: 'sk_test_51PySvJHBWUV9Y1rp4FzVjomLoYK9Q95pZv6pWIzsdc4wkRrUp5FZ90nwlETmdne9y6jqMfHCpCcg69NHn7oHWGpb00KpfV6WAa'

STRIPE_PUBLISHABLE_KEY : 'pk_test_51PySvJHBWUV9Y1rpOPjQD87gRDshBaMpsZ7CPPZXmx7KlENdpAnF3Z29pdKTJrftIyQekaifduH4wiytj7Zs3eT300iQyq3Lu1'


# Camera Id at stripe 
prod_Qqb9xO1bszUlHU
# motorolla phone id
prod_Qqb6bBF5aO5kGE